# AzPainter
Copyright (C) 2013-2018 Azel azelpg@gmail.com

http://azsky2.html.xdomain.jp/linux/azpainter.html

Download 下载最新版: [The Latest Version](https://osdn.net/projects/azpainter/downloads/70132/azpainter-2.1.3.tar.xz/)
**********************************************
# README
2018-10-06, Up zh_CN-Chinese-Translation-for-AzPainter-2.1.3.zip

2018-04-24, Up zh_CN-Chinese-Translation-for-AzPainter-2.1.2.zip

There are two files in Zip: zh_CN & zh_CN.mtr  

zh_CN is a translation file.

zh_CN.mtr is a translation application file. (sudo cp zh_CN.mtr /usr/local/share/azpainter/tr)

**********************************************

AzPainter for Linux ver 2.x 简体中文翻译 2017-2018

Translator 译者: SenlinOS (森林OS)

**********************************************

简体中文翻译人员:

[Xelloss & mike2718](https://github.com/mike2718/azpainter) : Termination to 1.0.7 (终止到1.0.7), 2014-2016

[SenlinOS (森林OS)](https://senlinos.com): Starting from 2.0.1 (开始于2.0.1), 2017-2018